# RealEstateValuation

./: README.md  build.fxbuild  pom.xml
src/com/carlossamartin/realstatevaluation/: MainApp.java
src/com/carlossamartin/realstatevaluation/controller/: RealStateOverviewController.java  RootLayoutController.java  SettingsViewController.java
src/com/carlossamartin/realstatevaluation/model/: HomeTable.java  HomeTableWrapper.java
src/com/carlossamartin/realstatevaluation/model/google/: Geometry.java  Place.java
src/com/carlossamartin/realstatevaluation/model/idealista/: Home.java  HomeTable.java
src/com/carlossamartin/realstatevaluation/model/view/: Sample.java
src/com/carlossamartin/realstatevaluation/restclient/google/: GeocodingResponse.java  GeocodingRestClient.java
src/com/carlossamartin/realstatevaluation/restclient/idealista/: IdealistaCredential.java  IdealistaResponse.java  IdealistaRestClient.java  ParsingAgencyClient.java
src/com/carlossamartin/realstatevaluation/utils/: TableViewUtils.java
src/com/carlossamartin/realstatevaluation/utils/numberTranslator/: AbstractLangNumber.java  ExSpanishSufix.java  ILangNumber.java  SpanishDigits.java  SpanishTens.java
src/com/carlossamartin/realstatevaluation/view/: EditCell.java  RealStateOverview.fxml  RealStateOverviewController.java  RootLayout.fxml  RootLayoutController.java  SettingsView.fxml  SettingsViewController.java
src/com/carlossamartin/realstatevaluation/view/utils/: EditCell.java  TableViewUtils.java
src/main/deploy/package/macosx/: RealStateValuation-volume.icns
src/main/java/com/carlossamartin/realestatevaluation/: MainApp.java
src/main/java/com/carlossamartin/realestatevaluation/controller/: RealEstateOverviewController.java  RootLayoutController.java  SettingsViewController.java
src/main/java/com/carlossamartin/realestatevaluation/model/: HomeTable.java  HomeTableWrapper.java
src/main/java/com/carlossamartin/realestatevaluation/model/google/: Geometry.java  Location.java  Place.java
src/main/java/com/carlossamartin/realestatevaluation/model/idealista/: AgencyEnum.java  Home.java
src/main/java/com/carlossamartin/realestatevaluation/restclient/google/: GeocodingClient.java  GeocodingResponse.java  GeocodingRestClient.java
src/main/java/com/carlossamartin/realestatevaluation/restclient/idealista/: IdealistaCredential.java  IdealistaCredentialResponse.java  IdealistaResponse.java  IdealistaRestClient.java  ParsingAgencyClient.java
src/main/java/com/carlossamartin/realestatevaluation/utils/: Constants.java  ProgressForm.java  TableViewUtils.java
src/main/java/com/carlossamartin/realestatevaluation/utils/numberTranslator/: AbstractLangNumber.java  ExSpanishSufix.java  ILangNumber.java  SpanishDigits.java  SpanishNumber.java  SpanishTens.java  TestTrans.java
src/main/java/com/carlossamartin/realstatevaluation/: MainApp.java
src/main/java/com/carlossamartin/realstatevaluation/controller/: RealStateOverviewController.java  RootLayoutController.java  SettingsViewController.java
src/main/java/com/carlossamartin/realstatevaluation/model/: HomeTable.java  HomeTableWrapper.java
src/main/java/com/carlossamartin/realstatevaluation/model/google/: Geometry.java  Location.java  Place.java
src/main/java/com/carlossamartin/realstatevaluation/model/idealista/: AgencyEnum.java  Home.java
src/main/java/com/carlossamartin/realstatevaluation/restclient/google/: GeocodingClient.java  GeocodingResponse.java  GeocodingRestClient.java
src/main/java/com/carlossamartin/realstatevaluation/restclient/idealista/: IdealistaCredential.java  IdealistaCredentialResponse.java  IdealistaResponse.java  IdealistaRestClient.java  ParsingAgencyClient.java
src/main/java/com/carlossamartin/realstatevaluation/utils/: Constants.java  ProgressForm.java  TableViewUtils.java
src/main/java/com/carlossamartin/realstatevaluation/utils/numberTranslator/: AbstractLangNumber.java  ExSpanishSufix.java  ILangNumber.java  SpanishDigits.java  SpanishNumber.java  SpanishTens.java  TestTrans.java
src/main/resources/view/: RealEstateOverview.fxml  RealStateOverview.fxml  RootLayout.fxml  SettingsView.fxml
src/test/java/com/carlossamartin/realestatevaluation/restclient/google/: GeocodingRestClientTest.java
src/test/java/com/carlossamartin/realestatevaluation/restclient/idealista/: IdealistaCredentialTest.java  IdealistaRestClientTest.java  ParsingAgencyClientTest.java
