<?xml version="1.0" encoding="UTF-8"?>
	<project name="RealStateValuation" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="${basedir}"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-json-1.19.4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="activation-1.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jettison-1.1-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jaxb-api-2.2.2-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jackson-jaxrs-1.9.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jsoup-1.11.3-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jsr311-api-1.1.1-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jaxb-impl-2.2.3-1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jackson-core-asl-1.9.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="stax-api-1.0-2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-client-1.19.4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-client-1.19.4-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-json-1.19.4-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-core-1.19.4-javadoc.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jsr311-api-1.1.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jackson-mapper-asl-1.9.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jackson-xc-1.9.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jersey-core-1.19.4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jettison-1.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jaxb-api-2.2.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation\lib">
				<filename name="jsoup-1.11.3.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="C:\Users\Carlos\eclipse-workspace\RealStateValuation">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="activation-1.1.jar"/>
				<include name="jsoup-1.11.3.jar"/>
				<include name="jettison-1.1.jar"/>
				<include name="jsoup-1.11.3-javadoc.jar"/>
				<include name="jackson-xc-1.9.2.jar"/>
				<include name="jersey-core-1.19.4.jar"/>
				<include name="jaxb-api-2.2.2-javadoc.jar"/>
				<include name="jsr311-api-1.1.1-javadoc.jar"/>
				<include name="jackson-jaxrs-1.9.2.jar"/>
				<include name="jersey-json-1.19.4.jar"/>
				<include name="jackson-mapper-asl-1.9.2.jar"/>
				<include name="jaxb-impl-2.2.3-1.jar"/>
				<include name="jsr311-api-1.1.1.jar"/>
				<include name="stax-api-1.0-2.jar"/>
				<include name="jersey-client-1.19.4-javadoc.jar"/>
				<include name="jersey-core-1.19.4-javadoc.jar"/>
				<include name="jackson-core-asl-1.9.2.jar"/>
				<include name="jettison-1.1-javadoc.jar"/>
				<include name="jaxb-api-2.2.2.jar"/>
				<include name="jersey-json-1.19.4-javadoc.jar"/>
				<include name="jersey-client-1.19.4.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="RealStateValuation.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
			<fx:fileset dir="dist" includes="resources/**"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="RealStateValuation"
			mainClass="com.carlossamartin.realstatevaluation.MainApp"
			version="1.0"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/RealStateValuation.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="carlos.samartin"/>
				<attribute name="Implementation-Title" value="RealStateValuation"/>
				<attribute name="Implementation-Version" value="1.1"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="RealStateValuation" nativeBundles="exe"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="RealStateValuation" vendor="carlos.samartin"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
